//////////////////////////////////////////////////////////////////////////////
// Arma 3 Mission Skeleton by longbow
// version 1.2
//////////////////////////////////////////////////////////////////////////////
// DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING!
// НЕ РЕДАКТИРУЙТЕ ЭТОТ ФАЙЛ, ЕСЛИ НЕ УВЕРЕНЫ В СВОИХ ДЕЙСТВИЯХ!
//////////////////////////////////////////////////////////////////////////////

// CHVD
#include "scripts\CHVD\dialog.hpp"

// Mission settings files
// Файлы настройки миссии
#include "settings\name.hpp"
#include "settings\gc.hpp"
#include "settings\game.hpp"
#include "settings\respawn.hpp"
#include "settings\taskmgmt.hpp"
#include "settings\system.hpp"


// Common constants
// Константы общего назначения
#include "a3skeleton\defines.hpp"
// Predefined colors
// Цвета
#include "a3skeleton\colors.hpp"


// Dialog classes
// Классы диалогов
#include "dialogs.hpp"



briefing = 0;

//
class CfgDebriefing
{
	#include "xtra_cfgdebriefing.hpp"
};


//
class CfgDebriefingSections
{
	#include "xtra_cfgdebriefingsections.hpp"
};


//
class CfgFunctions
{
	#include "a3skeleton\functions.hpp"
	#include "xtra_cfgfunctions.hpp"
	#include "scripts\CHVD\CfgFunctions.hpp"
	#include "modules\grad-persistence\cfgFunctions.hpp"
};

// GRAD Persistence
class CfgGradPersistence {
    missionTag = "krasnorus_persistence";
    loadOnMissionStart = 1;
    missionWaitCondition = "true";
    playerWaitCondition = "true";

    saveUnits = 0;
    saveVehicles = 3;
    saveContainers = 3;
    saveStatics = 3;
    saveGradFortificationsStatics = 0;
    saveMarkers = 0;
    saveTasks = 0;
    saveTriggers = 0;

    savePlayerInventory = 0;
    savePlayerDamage = 0;
    savePlayerPosition = 0;
    savePlayerMoney = 0;

    saveTeamAccounts = 0;
};

//
class CfgIdentities
{
	#include "xtra_cfgidentities.hpp"
};


//
class CfgMusic
{
	tracks[] = {};
	#include "xtra_cfgmusic.hpp"
};


//
class CfgNotifications
{
	#include "xtra_cfgnotifications.hpp"
};


//
class CfgRadio
{
	sounds[] = {};
	#include "xtra_cfgradio.hpp"
};


//
class CfgRemoteExec
{
	class Functions
	{
		#include "xtra_cfgremoteexecfunc.hpp"
	};
	class Commands
	{
		
	};
};








//
class CfgSounds
{
	sounds[] = {};
	#include "xtra_cfgsounds.hpp"
};


//
class CfgTaskTypes
{
	#include "xtra_cfgtasktypes.hpp"
};


//
class CfgUnitInsignia
{
	#include "xtra_cfgunitinsgnia.hpp"
};


//
class Params
{
	#include "xtra_params.hpp"
};


//
class rscTitles
{
	#include "xtra_rsctitles.hpp"
};